{
  "name": "test",
  "version": "0.0.0",
  "privete": true,
  "dependencies": {
    "@ofm/ajax": "1.0.1",
    "@ofm/history": "1.0.1",
    "antd": "^3.15.0",
    "classnames": "^2.2.5",
    "deep-extend": "^0.6.0",
    "i18n-backend": "^0.1.13",
    "js-cookie": "^2.2.0",
    "moment": "2.20.1",
    "query-string": "^5.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux-loading-bar": "2.9.3",
    "react-router-dom": "^4.3.1",
    "resa": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.0",
    "@ofm/build-tool": "^1.0.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "start": "npm run check && cross-env-shell PORT=3003 ofm-build-tool start",
    "build": "npm run check && ofm-build-tool build",
    "check": "node ./scripts/check",
    "test": "ofm-build-tool test --env=jsdom",
    "fix-stylelint": "stylelint ./src/**/*.{css,less} --fix",
    "fix-prettier": "prettier --write ./src/**/*.{ts,js,tsx,jsx,less,css}",
    "fix-lint": "npm run fix-stylelint && npm run fix-prettier"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{ts,js,tsx,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
